# .env

# --- Staging ---
NEO4J_URI_STAGING=neo4j://stg-drug-neo4j.manageai.co.th:37687
NEO4J_USERNAME_STAGING=neo4j
NEO4J_PASSWORD_STAGING=qn3qz7jB0GIE3PZWSjWnoibUy4DP8ue8

# --- UAT ---
NEO4J_URI_UAT=neo4j://uat-drug-neo4j.manageai.co.th:27687
NEO4J_USERNAME_UAT=neo4j
NEO4J_PASSWORD_UAT=qn3qz7jB0GIE3PZWSjWnoibUy4DP8ue8

# --- Production ---
NEO4J_URI_PRODUCTION=neo4j://prod-drug-neo4j.manageai.co.th:17687
NEO4J_USERNAME_PRODUCTION=neo4j
NEO4J_PASSWORD_PRODUCTION=qn3qz7jB0GIE3PZWSjWnoibUy4DP8ue8

# --- Elastic Staging on Brower ---
ELASTIC_URL_STAGING=https://my-elasticsearch-project-f3d6ac.es.us-central1.gcp.elastic.cloud:443
ELASTIC_API_KEY=ZGpzMzZwZ0J4MlNsVlRPS3gxQkk6SWFhWE5PQi10UDhkdVZQbjB2b3pyZw==

# --- Elastic Staging on Local ---
ELASTIC_URL=http://localhost:9200
ELASTIC_USER=elastic
ELASTIC_PASS=elasticpassword

# --- Embedding API ---
EMBEDDING_URL=https://ai-api.manageai.co.th/text-embedding-03/embed_all
EMBEDDING_AUTH=Basic bWFuYWdlYWkyMDI0Ok1hbmFnZUFJQDIwMjQ=